<collection>
  <song name="Les Miserables">

    <sequence>
      1,2,3,4,5,6,3,4,5,7
    </sequence>

    <section name="1">
      A4.8+,G4.16,
      F4.8+,G4.16,A4.8+,Bb4.16,C5.4,A4.12,G4.12,F4.12,
      E4.8+,D4.16,E4.8+,F4.16,C4.4,D4.12,C4.12,Bb3.12,
      A3.8+,C4.16,F4.8+,A4.16,G4.8+,F#4.16,G4.8+,D4.16,
      F4.8+,E4.16,E4.8+,F4.16,G4.4,A4.8+,G4.16
    </section>

    <section name="2">
      F4.8+,G4.16,A4.8+,Bb4.16,C5.4,A4.12,G4.12,F4.12,
      E4.8+,D4.16,E4.8+,F4.16,C4.4,D4.12,C4.12,Bb3.12,
      A3.8+,C4.16,F4.8+,A4.16,G4.12,F#4.12,G4.12,Bb4.8+,E4.16,
      F4.4,R.2,E4.8+,E4.16
    </section>

    <section name="3">
      A4.8+,G#4.16,A4.8+,B4.16,C5.8+,B4.16,A4.8+,C5.16,
      B4.8+,A4.16,G4.8+,A4.16,B4.4,R.12,B4.12,C5.12,
      D5.8+,C5.16,B4.8+,C5.16,D5.8+,C5.16,B4.8+,D5.16,
      C5.8+,B4.16,A4.8+,B4.16,C5.4,R.8+,A4.16
    </section>

    <section name="4">
      C5.12,B4.12,A4.12,C5.12,B4.12,A4.12,C5.12,B4.12,A4.12,C5.12,B4.12,C5.12,
      D5.2,R.4,E5.8+,D5.16,
      C5.8+,D5.16,E5.8+,F5.16,G5.4,E5.12,D5.12,C5.12,
      B4.8+,A4.16,B4.8+,C5.16,G4.4,A4.12,G4.12,F4.12
    </section>

    <section name="5">
      E4.8+,G4.16,C5.8+,E5.16,D5.8+,C#5.16,D5.8+,A4.16,
      C5.8+,B4.16,B4.8+,C5.16,D5.4,E5.8+,D5.16,
      C5.8+,D5.16,E5.8+,F5.16,G5.4,E5.12,D5.12,C5.12,
      B4.8+,A4.16,B4.8+,C5.16,G4.4,A4.12,G4.12,F4.12
    </section>

    <section name="6">
      E4.8+,G4.16,C5.8+,E5.16,D5.12,C#5.12,D5.12,F5.8+,B4.16,
      C5.4,R.2,E4.8+,E4.16
    </section>

    <section name="7">
      E4.8+,G4.16,C5.8+,E5.16,D5.12,C#5.12,D5.12,F5.8+,B4.16,
      C5.4,R.2.4
    </section>

  </song>

  <song name="Star Wars">

    <sequence>
      1,2,3
    </sequence>

    <section name="1">
      G4.12,G4.12,G4.12,
      C5.2,G5.2,
      F5.12,E5.12,D5.12,C6.2,G5.4,
      F5.12,E5.12,D5.12,C6.2,G5.4,
      F5.12,E5.12,F5.12,D5.2,G4.8,G4.8,
      C5.2,G5.2
    </section>

    <section name="2">
      F5.12,E5.12,D5.12,C6.2,G5.4,
      F5.12,E5.12,D5.12,C6.2,G5.4,
      F5.12,E5.12,F5.12,D5.2,G4.8,G4.8,
      A4.4+,A4.8,F5.8,E5.8,D5.8,C5.8,
      C5.12,D5.12,E5.12,D5.4,B4.4,G4.8,G4.8,
      A4.4+,A4.8,F5.8,E5.8,D5.8,C5.8,
      G5.4,D5.2,G4.8,G4.8
    </section>

    <section name="3">
      A4.4+,A4.8,F5.8,E5.8,D5.8,C5.8,
      C5.12,D5.12,E5.12,D5.4,B4.4,G5.8,G5.8,
      C6.8,Bb5.8,Ab5.8,G5.8,F5.8,Eb5.8,D5.8,C5.8,
      G5.2+
    </section>

  </song>
</collection>
